### web
server.port=@conf.front.port@
server.servlet.context-path=/

#----------------------database-------------------------
spring.datasource.url = jdbc:mysql://localhost:3306/@conf.db.database@?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username = @conf.db.username@
spring.datasource.password = @conf.db.password@
spring.datasource.driverClassName = com.mysql.jdbc.Driver

#----------------------JPA------------------------------
spring.jpa.database = MYSQL
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.DefaultNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL55Dialect