### Run Config
app.conf.savepath.pic=@conf.savepath.pic@
app.conf.savepath.xml=@conf.savepath.xml@

### web
server.port=@conf.admin.port@
server.servlet.context-path=/

### resources
spring.mvc.servlet.load-on-startup=0
spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/static/

### freemarker
spring.freemarker.templateLoaderPath=classpath:/templates/
spring.freemarker.suffix=.ftl
spring.freemarker.charset=UTF-8
spring.freemarker.request-context-attribute=request
spring.freemarker.settings.number_format=0.##########

#----------------------database-------------------------
spring.datasource.url = jdbc:mysql://localhost:3306/@conf.db.database@?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username = @conf.db.username@
spring.datasource.password = @conf.db.password@
spring.datasource.driverClassName = com.mysql.jdbc.Driver

#----------------------JPA------------------------------
spring.jpa.database = MYSQL
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.DefaultNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL55Dialect